goal_setting_task:
  description: >
    Understand and define the user's fitness goal (e.g., bulking, fat loss, recomposition).
  expected_output: >
    A clearly defined and actionable fitness goal statement.
  agent: goal_setting_agent

macro_calculator_task:
  description: >
    Calculate user's Total Daily Energy Expenditure (TDEE) and recommend macronutrient distribution.
  expected_output: >
    Full TDEE and macro nutrient breakdown report.
  agent: macro_calculator_agent

diet_planner_task:
  description: >
    Generate a daily and weekly personalized meal plan aligned with the user's fitness goals.
  expected_output: >
    Detailed meal plans including calories, macros, and food options.
  agent: diet_planner_agent

workout_schedule_task:
  description: >
    Create a customized weekly workout plan based on user's fitness goal and experience level.
  expected_output: >
    A structured 4-6 day workout split with exercises and schedules.
  agent: workout_schedule_agent

training_plan_task:
  description: >
    Develop a comprehensive training strategy including workouts, rest periods, and progression.
  expected_output: >
    An integrated training plan optimizing gains and recovery.
  agent: training_plan_agent

supplement_recommendation_task:
  description: >
    Recommend evidence-based supplements to support the user's fitness and health goals.
  expected_output: >
    A list of suggested supplements with usage guidelines and benefits.
  agent: supplement_recommendation_agent

progress_tracking_task:
  description: >
    Design a method to track fitness progress and suggest adjustments to the plan.
  expected_output: >
    A progress tracking system including metrics and feedback loops.
  agent: progress_tracking_agent

lifestyle_optimizer_task:
  description: >
    Recommend lifestyle improvements such as recovery, sleep, hydration, and stress management tips.
  expected_output: >
    A set of actionable lifestyle tips to optimize fitness outcomes.
  agent: lifestyle_optimizer_agent

browser_task:
  description: >
    Search and retrieve current fitness, nutrition, and health information from the web.
  expected_output: >
    Relevant and up-to-date information snippets to assist other agents.
  agent: browser_agent
